# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 09:50:13  November 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 21:59:21  agosto 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:59:21  AGOSTO 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AA14 -to ENABLE
set_location_assignment PIN_AC9 -to INSTRUCTION[2]
set_location_assignment PIN_AD10 -to INSTRUCTION[1]
set_location_assignment PIN_AE12 -to INSTRUCTION[0]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_H_SYNC_N
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_D11 -to VGA_V_SYNC_N
set_location_assignment PIN_V16 -to FLAG_DONE
set_global_assignment -name MIF_FILE imagem_output.mif
set_global_assignment -name MIF_FILE img.mif
set_global_assignment -name VERILOG_FILE aux_files/zoom_out_one.v
set_global_assignment -name VERILOG_FILE aux_files/zoom_in_two.v
set_global_assignment -name VERILOG_FILE memory_control.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE aux_files/vga_module.v
set_global_assignment -name VERILOG_FILE aux_files/level_to_pulse.v
set_global_assignment -name QIP_FILE aux_files/pll.qip
set_global_assignment -name SIP_FILE aux_files/pll.sip
set_global_assignment -name SOURCE_FILE db/main.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE control_memory.vwf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE mem1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y21 -to op_count[2]
set_location_assignment PIN_W21 -to op_count[1]
set_location_assignment PIN_W20 -to op_count[0]
set_location_assignment PIN_W16 -to FLAG_ZOOM_MAX
set_location_assignment PIN_V17 -to FLAG_ZOOM_MIN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top